438 INDEX

- t pro -d. quit aliut 53, alit 286, ῑ vaccillarc, vacillare 37.

at 352. vace ficri 190 191 409.

tabe, tabi 173 174. vagari, vagare 178.

Tacitus 274 386. vale facere 190.

tale’ pro talis 29. Valerius Flaccus 54 297 302.

tam. quo magis, tam magis 109. valle-re, valle facere, vallare 191.
tamen 173. valles, convalles 241.

tendere oculos 21. vappones 165.

tenet imber 376. Varro 186 218 270, 111 saturis 14 29
·tcnvia disyllabum ll5,·tenvior disyl- 56 85 96 122 141 178 1921911

· tabum 192. ” 227 276 306 327, dc lingua La·
Terentianus Maurus 37 50 152 280 tina 24 29 44 50 56 91 ἐξ) 96

384. 102 111 123 143 156 176181
Terentius 64 74 81 116129 136140 218 223 226 227 280 300 ειιε
151 160 161 162 189 208 210 311 314 324 328 831 843 391)
250 252 265 297 328 389 397 391 404, rerum rusticarum libris

412. 94 95 118 121 188 253 316 331
teres, teria, teritis 20. 352,
terrae Aegypti et Italiac 48. vas, vaso 363
thalassina vestis , thalassicus color Vat‘fcanus 37.

270. ubique 251.
Thraca, Thrace, Thracia 278. vehemens, vemens 133,
Tibullus 75 159 207 246 267. Lyg· Velius Longus20 146 334.

damus 53 246- - velle puellam 271.
tintinant, tintinnabulum, ti'nire 37. Velleius paterculus 280.
Titinius 262 277 379. venditur 121.
Tomitis hiems 38. venenum 99, -vcneno est 52.
101168, calor 192. vensica 357.
tortae convalles 241. torte 219. verbum, sub verbo 256.
totmoda 187· Vergilius 50 56 72 75 76 87 94 lm
trahere, trahi 420· 115 160 165 167 189 196 2111
traiecere pro traicere 128. 236 242 252 272 278 279 Ἅι
transviare 368. 292 326 328 367 .·
tremibundus, tremebundus 23. Verrius Flaccus 44.
trepidus 253· versus hypermestra· et conani 81 82.
tripodi sexto casu 49. φοηεῑίατοπίσε 59 110 150.
tuditantia 166. · vei-vella 204.
tunc aute cmwonwlem 25· cum - videlicet, videre lieet 120. ·

tunc 25. νὶἒωε 37.
intimet, tutin 261. tete 261. virgines, non virgum 412.

u pro o 19, pro b3O 231 355- heu· virus, viro 124, viri 395.
vantes , Euvodia 309 . maxuma, - uis qenai. quartae decl. 141.
manufesta 125. u vocalis pro oon- viscera 323.
sonante 130 193 379. ue pro una Vitruvius 49 84 95 139 297 375.
syllaba 129, item uiu 26 27, 1101· Πιὶχὸ 50.

193, ιιῖ 130, 1ιό 130. umidulus 248.

 

 

