mnssx 435

nequiquam 141. Paetinius Μ).

nescio disyllabum 115. Pailatium 37. Ι
ni pro ne 117. pauefactus 190.

nihil 27 28, nil nilo nihilo 27 28. parenthesis 169.

nisei 91, nise 91. pars. ex parte, a parte 259.
nitedula, nitella 204, nitelinus 33. participalia cum in neyativo ”conop—
ni'tella 204. ⁸ tota 40.

noenu, noenum 149. participia passiva vocula· brevi et lonqa
nominativus in comparatione reapon- 54 55 .

· dens obliquo 176. partim 423.

non videre! 74. paullus, paulisper 33.

Nonius 29 50 51 52 57 89 104 125 Paulus diaeonus 191.
139 140 149 152 190 197 232 pedetemtim 296.
236 271 404. pelli ablat. 425.

Novius 49. , percurrere absolute 366. percurrere
numen 111. per 367.
Numeri servandi 329. perditur 121.
nymphae, lymphae 419. perdius 227.
o pro u 19: perfiea‘ 139.
&bicere 188. obieeiemus 128. perfigere 368.
oblivius 306. permanere aliquo 24.
obseurefacere 410. perpes 20.
obscenus, obsequii 304. Persius 37 414.
offa, ofella 36. perstridere 368.
01Ῑὸ 204· pervadere fineS, non finem 43.
omnia disyllabum 72. pervenire absolute 367.
omnigenus 118. omnigenus 292. petere puellam 271. petiit 207, pe-
oportet 52 258. tit 208, petivit 23.
opus 390. Petronius 362. ‚
orae 2⁹23· Phaethon, Phaethon 114.
oriundi trisyllabum prima brevi 129. Phaedrus 143.
Orphea disyllabum, non Orpheum pingue, pinquitudo 31.
193. ’ - PiraeuS, Piraeeus 114.
-os pro ··01· 424· Plauti, Plautii 328.
ostrea disylazbum 122, Plautus 16 27 64 74 80 91 98 106

Ovidius 15 23 28 33 38 49 64 66 112 116 120 128 129 130 150
82122 123 163 167 170 183 192 151 159 161 184 188 189 195
199 207 236 242 243 253 263 200 208 210 211 231 246 249
274 278 282 290 308 326 357 250 261 262 265 279 286 290
406 417. halieutica 379. epistu- 297 304 307 313 362 379 386
larum pars quae ei falso ascribi· 387 389 406 412.
tur 28 50 67 199 273 406. Pedo Plinius 33 216 254 270 327.

243. Plotius grammaticus 212.
pacare silvas 338. - pluria 109.
Pacuvius 81 108 117 230 288 416. plusculum 247.

idem Paevius 306. Polla, Polio 33.

28·

 

