430 ῙΝΒΕΧ

ΟῗιῐίΙΙιιε, Catilus 36.
Catullus 36 57 66 67 99 117 152
178 187 192 196 197 241 245

animi ratio 95.

antire 118.

Antisthenae 50.

Appuleius 300 304.

aptus terram 342. Q. Catulus 122.

Apulia, Ap11lides,pmmaproducta37 cavernae in navibus 108.
non Apulicus 37. Apulus pro im· caulae templorum 374.
portuno 206. ” Cecrops 417.

aqiia 379. Censorinus 29.

Arachne pro aranea 165. centimanus, centimani 107.

Charisius 15 36 112 117 146 265
306 399.

Cia, Coa 269.

ciam 214. inciti 90.. cita regio 241.

Cicero orator 16 18 19 29 30 35 50
66 717478818690929498
114 133 144 150 159 165 189
204 220 227 231 272 280 2:31
286 287 305 324 351362 364
379. Q. Cicero 63.

Cilici ablat. 49.

cinefaetns 190. cinus cineris 190.

Ciris 53 162 274 425.

citare io bacchae 76.

clamos 424.

clarigarc, clarigitare 321.

Claudius Quadrigarius 242.

Cleanthas 50.

Clitori 49.

cluet 216.

Coa, Cia 269. Οὸο 159.

coaptare 135 248.

Boethi uon disyllabum 136· coemisse trisyllabum 135. coemptio,

bracchium, brachium 371. comptus, comptionalis 135 .

brattea 253. cofipit 247

c pro ch 129 317, pro g 148, pro eoiugatus 136.

qu 220. colescere 134 135.
Caecilius comicus 223. colleximus 350.

caeli fulmen 42. Columella 236.
Caesar 128 136 242 355 375. com pro quom 71.

caesura leyt'tima hexametri 134 255, comedus 139.
inter vocales collisas 413. eon· et eo· 136.

cancer 303. conectere 136.

Caper grammaticus 357. conflictus 80.

capulus, ser-etrum 142. confragus 306.
caput amnis 386. capud 165. confultus 80.

287 290 367 408 412.

   
   
 

Arados 401.

arbita 320.

Arnobius 107 189 204 404.

artibuS, artubus 334.

Asconius 314.

astu 424.

asyndeton, proelia pugnas 80.

at, crede, 282.

- at pro -avit 290.

atque traiectum 173.

atquin 168.

Attius 90 149 162 167 218 244 346
391 416.

augura pro auguria 129.

Aviani fabulae 25.

aurea disyllabum 82 122. aurea pur-
pura 102 122

Ausonius 114.

aut postpositum 355.

1) pro v 87.

balatro 195.

blandiri 84.

 

