184 III

de lingua Latina in vu p. 350 sine ulla suspicione adscribat
haec ‚ Scobinam 690 illum actutum adv-asi enim ,quae mani-
festo in hunc modum scribenda sunt, Scobina ni eqo illum
actutum adraso senem . itaque in Lucretii versu aut scriben-
dum est IIoc, aut, quod mihi verius videtur, Q 010 εἰ posset
enim? dixit ita Quintilianus in 11, 13‚3 quid si enim praecipias
imperatori — 52 erit haec quidm rectissima sortasse ratio . idem
in 111, 6‚6 quid si enim dicat quis ‘sonm- est duorum inter se cor· ,
porum conflictio’ 52 erret , ut opinor . in quibus Handius ibidem
p. 395 quo consilio post quid distinguendum praeceperit ‚ ita,
quid? si mim dicat quis - .· erret, intellegere non possum .

796. 13111110 Masis mmmxnnum. Sic in quinto quo-
que membranae : in tertio quadratus codex prava tempo-
rum recentiorum consuetudine inficiandum . apud Priscianum
p. 898 ‚ si ea quae Krehlius propria sibi neglegentia scripsit
tomo 1 p. 499 et 11 p. 535 recte interpretor ‚ libri veteres ha-
bent in tertio et infitiandum est . nec tamen opus esse ut ad·
datur est, dixi ad librum 1,111 .

798. coans 001 1011111111, 0111113311. Quadratus cor-
pus sub interiit. Itali PERIISSE.

800. MORTALEM AErEENo 1011011110. Marullus 11011-
TALE}

804. ATQUE PERANNI. Itali PEEEmu .

805. sALVAs TOLERARE PROcEELAs . Ita oblongus,
Antonius Marii ‚ olim impressi : nam quadratum hoc versu
carere supra dixi. Marullus sAEvas .

806—818. PRAETEREA QUAE cUmQUE MANENT AE-
TERNA NECESSEs'r AU‘r ‚ QUIA SUNT 301100 cun 0011·
001111 , 1103000110 10103 NEc PENETRARE Pan 3101
0010001111 0000 0011110 11111113 D1ssocmEE 111103
01101113 , E'r MArEmA CORPORA SUNT, 00011011 111·
10111111 0311111οι003 ANTE, Am· 1DE0 DURARE AETA-
TEM POSSE PER 0111111111, Ρ1ΑοΑ11011 001Λ 30111· Ex-
PERTIA‚ sicU'r 1011111131, QUOD MANET 1011101011 m:-
QUE AB 1cTU FUNGITUR 1111011, Aur 11111111 00111 unt-LA
1001 3111 000111 01110οΜ, QUO QUASI 11113 10331111· 013-
0110111111 01330101000 , S1c 011 3011οΑ11011 summust
AETERNA ‚ 11110011 11111οΑ Qms 10003 1131· 000 01110-
111Αο1, NEQUE CORPORA sUETQ. Possun- INCIDEBE ῑτ
111111οΛ 013301ν111111 0111011. In horum versuum secundo

 

