INDEX

essniccre 188.
cere 136.

coniti 136.

conlectus, coniectus 128 150 235.

conquaestor 412.

conquinare 135.

conscire causam 349.

οοιιεοτῗὺίἰὶοῃῒ. 36.

consentire 115.

Consentius 416.

consequti, consequius 304.

consistere 349.

consue facere 409 . consuetus domi
265.

convalescere 91:

convalles, valles 241.

conubium 136, trisyllabum 193. co-
nubia mayllabum 193. conubis 279.
conubi 280.

conventus 137.

coperire 134 135 136.

coptare 135.

cor pro cur 172 398.

Cornelius Nepos 94.

corripere 285.

coruptus, corumptus 416.

cSturnix 37. cocturnix 251.

crisare 276.

Culex 136.

cumque 288.

cuppedo 278.

cura frigida 267.

curalium 119 .

curare [ut] 362 .

cycnus, cygnus 143.
-d pro -t 347, ad 320 331 418, ad-

que 381 , quod 155, capud 165,
qucad 281.

431

conieeiant 128 . coi· densere 294.

dertare 20.

derectus 247.

deses 20.

desit 208.

despice. 307.

desse 20.

desuescere 277.

desuper, de super0, de superno, de
supernis 375 .

devinctus studio 264.

Dicaearchium yenet. plur. 193.

Digesta Iustiniani 33 102 128 314

Diomedes decurtatur Latine 50.

Diomedes grammaticus 28 276 277.

diploidi ablat. 49.

Dirae 246 324.

dispessus, dispensus 201.

dispicere, despicere 236 384.

dissicere 128 188.

dissoluit, 151.

dissors 317.

dividus, dividuus 306.

divum, dius subet. 226, dius adiecti·
vum 227, dius adverbium 227.

dominia &syllabam media brevi 129.

dom0, domui, dat. 341.

dona, donare 113.

Donatus 74 396.

donique 139 140 308.

Doriis 280 281.

duellicus trisyllabum 112.

dum modo 116.

ccccx-sequente c vel q 296,197,
n47 296, r 296 303, s 202 375,
t 411, post quibus 296. ducitur
ex elementis 410.

dactylica vocabula in versu non po- e pro ae 25.

utantur pro trochaeo 116.
damnare 273.
damnas esto legatum 396.

- e anceps in ablativio Graecei-mn 49

50, Ionicum in adiectio& qentili-
bus 407.

darc colloquium 244, discessum 214. - ea. pro ima syllaba 122.

decellere 88.

degere bellum, otia 264.
deiecerentur, dehiciam 128.

efferre laborem 26.
effieri 156 392.

- ei pro i in plur. sec. decl. 242 243,

