11 119

781. m AEQUORA ron-rr. Veronensis editio et Marul-
lus A 1·: Qu o 11 8.

783. 18111080 118 clu. 01188. Omnes praeter veteres
membranas 00801188.

785. Quo QuAnRArun mnus onus 811· 8811111. Ηο0
11111111 0880 Lambinus ostendit invitus, dum ita exponit, ‘qua-
dratum ex triangulis factum extra triangula est, non in
triangussis! Gifanius minus perversa re, sed eontra verbi
proprietatem, ‘ea-wa, in superficie et 811111111ιῖ scribendum
estquo ᾳααώαίωηπιίῑοω 0100εεί1811 1118.

788. QUAE 1111011· 81· mmm-ru TRIBUAMU8.E1 omit-
tit oblongus et, 11181 fallor, olim impressi, certe Venetus. et
&sliat 111· ιπῖόαατηαε verissime Turnebus et Lambinus.

79011011 ALBA 0118111118, NEQUE 11101111 omn-:nr 118
molus ‚ 8811 vanus EA. Antonius Marii 0881111108 Ν80
quae . deinde Lambinus sed variis de .· Wakefieldus paulo ree-
tius variis 8 x .

800. 1180111 Aur onnon — 1188111.οΕ1· . Ante aut
oblongus 1181101 43, quadratus q (non q‚·) ‚ sed uterque pune-
tis supra et infra positis damnatum. 1188111, 011· our seriben-
dum sit dicam ad librum v, 768.

8031081180 811· nunno 1111010. Quadratus claro sit
νοῦν-ο. Brixiensis editio et Veronensis clara sit rubro ‚ si Ge·
rardo eredendum est: nam de Veneta et Avantiana 8010 011111
fallere ‚ quae habent claro sit nunnA ‚ ut Antonius Marii et
Marullus . ceterum in 1100 versu absurde Wakefieldus 011111
sua familia Namque alia 08 011111 impressis . alias habent ve-
teres, Antonius, Marullus, Avantius .

805. 181811 ctu-:nunsula vnums 1111808118 8111111Λο-
11 ο8. 0111011388 zmaracdos. Forbiger snmraqdos dicit esse
‘meliorem aurei aevi scripturam’: nos 1180 ferrea aetate ve·
tustissimorum exemplarium fidem sequemur. idem F orbiger
de caeruleo 1111388 8311. verissime enim Wakefieldus et illi
eximio 8081111111, quo utinam ne plerumque male abusus es-
set, convenienter scripsit Inter 0 111111 L 1 um. oui poterant hoc
certe vel Forbigeri eredere ‚ Serenum Samonicum hue res·
pexisse‚ oum scriberet hos versus 951, Curulium vero si collo
nederc males, Ne dubites illo virides miscere mnaraqdos .

806. 811800 cnm Lu 08 88188111 881· . 111 1100 genere
interdum veteres luce claro et primo luci (1181880 constat: sed

