INDEX

433 *

ἀπείη 295, aesit 411, orror 420, incultu, non incultum 40.

peribet, adibe 176.

habendo 212.

haedus 143.

heizi 163.

Heliconi secto casu 49.

Hermeraclas 50.

hiatus in m littera 99 131 , in puris
vocali paenultima prodacta 159, in
vocabule 'iambicis 195 196 199 200,
[onyae vocalis ante bret-em sylla-
bam 387.’

hie . huius priore com-epta 27 160.
haee pro hae 372.

Hieronymus 62 63.

hilarus 139.

Hippocratae 50.

Homerus Latinus 143 305.

Horatius. 17 37 66 76 77 82 102 121
123 143 161 168 197 199 204
206 213 219 227 238 266 288
297 324 326 327 338 358 381
408.

horrende 236.

Hyginus gromaticus 314.

i vocali-3 pro consonante 115 130 192
193. i delitescens 26 129. j 152.

-i et -ii in qenai-vis 33 326 387. -i
pro -ii in plur. 252.

-i in ablativis tersiae decl. 104 , in
Graecis 49.

-ia pro uua syllaba 72 115.-

i'ambus non disyllabum 193. iambic-
nicum carmen 276.

ictus 243.

idem. eidem nominat. 24, dat. disyll-
152. eaedem, hosdem 372.

Idomeneus qenet. 192.

ii pro i inter· duas vocales 41371.

illaec 267.

illim 189.

inbutus 117.

incidere cnm accusativo 242.

incitus 90.

incomitiare, inconciliare, non ineo-
hiberc 171.'

incumbere cum acen-sativo 242.

induta colores 117.

inerrare 419.

infunde 236.

infesta flammis 101. infesta pericla

infinitivus indignant& 721, pro⁴ eub-
etantioo 229.

ingenii lumina, ingeniosus poeta 18.

inpendere cum accusativo 242 374.
impensum 374 .

Inscriptiones 65 245.

· insessa flammis 104.

insuescere 277.

intactus 40.

intellegisse 350.

interapta 413.

interim quidem 40.

interpolator carminis Lacr. 20 35 40
132 168 169 182 215 257 325
345 362. ·

interutraque 104 155 314.

introsum 144.

invalescere, non invalere 91.

invocatu 40.

ire. ist 207, it 209, ivit 23. tran-
siet 207 . .

is. eius priore cowepta 27 161 , mo·
noeyllabum 26 . ei monosyllabum
152, ej, eici, ici, ii 152 245. eum
pro id 232. id quoque 351. eae
372. ibus, is 262.

-is in accusativis tertiae decl. 50, in
nominat. 56, pro -iis in dativis
Latinis 279.

Isidorus 34 338 356 415.

istaec 267.

istim 189.

iterare 243.

ingerertun 363.

- ἰιιιιι in yeneiivie, ut municipium, 51.

Iuvenalis 25 50 76 192 204 327 387.

labeo, labium etc. 273.

Lactantius 21 176.

lacus 266.

28

