436 mnnx

Polynic& 50.
Pompeius grammaticus 28.

punicus, Puniceus 123.
purefacere 410.

Pomponius comicus 197 262 362 putare cum accusativo 353.

Pomponius Mula 281.

pondera 380.

pontus, mare 294.

Popilli pugna 329.

Porsena, Porsenna 37.

post modo 116. postea 104. pos 274
276. posquam 118.

pote 313. potissit‚ poti' sint 314. po·
terint 238.

praefica 139.

praemium 135.

praepes, praepitis 20.

praerogare 135.

praesse 135.

praeterea quam 257. 7

praevideS, praes 393.

precantia msyllabum 115. Α
preci 174.

Priapea 36 197 199 327.
principium pro principum 51.
principio 127.

Priscianus 148 191 210 284.

pro quam 348.

probeat, probet, α prohibendo 134

proclive, proelivci 98.

procudere 229.

prodius 227.

profluvius 306.

projeere, proicere 188.

proin, proinde 148.

promitti 253.

Propertius 56 66 102 161 181 225
226 252 253 271 279 326 327

proporro 82 288 331.

prospica 307.

prosum, prorsum 144.

protrudere 229.

proxuma 125.

publicum mare 37.

pulvis 59.

Puteis regionibus 392.

putescere, putrescere, putor 188.

quaad, quoad 331 .

qua propter 35.

quasei 91, quase 91. item quasioe.
quasi vero 405.

quattuor disyllabum 193.

- que 34 75.

quem ammodum 118.

qui. cuius monosyllabum 26. si quae
400. animus ‚ quam mentem vo-
camus 145 . quod superest 225.
quod cum indicativo 304. quod
sin 168. quo citius? 226. quo ma·
gis , tam magis 109.

quia nam 45.

quid si enim 184.

quin 44.

Quintilianus 29 137 184 213 245
280 286.

quisquc. quam qnoque magis, tanto
quique inagis 372 . sua quaeque
etc. 94.

quisquis. quidquid 147 340. cuius·
cuius 101, euicui modi 27. quic·
quid pro quicque 286, sio quem
quern quoque quaqua 286 287.

quod pro quot 155.

quom 58 71.

quomodo 118 116.

rapidus 253 317.

reboare 240.

reccidere 303.

redbalat 377.

redducere 303.

regio viae, regio recta 88.

relicuus 305.

rellatus 303.

relligio, relliquiae 281.

reloquus 306.

rememorari 80.

reperire, repperire 210.

repetentia 186.

 

 

