432 xunnx

in ymetivt‘e et dat. 151 164 244 faeere are, arefactus 191. vace fit.
417 423. eidem 24. -eis in aecu- consue facere 409. saciant disy!-

sativie 342. tabum priore brevi, facias eadm
-ῦῖ in qaanta declin. 151. lonqa 129 130. factum 63.
eiece 128. - facul 166.

elisio m litterae 131, vocalis in voea- fastigia 223.

bulte 'iambicis 92 194 196 390, fert fors alicui ml.

in puris vocali paenultima lonqa fertus 364.

158, lonqae vocalis 66 219, lonqae fervere 79.

in Graecas 272 273, lonyae sequente Festus 152 235 280.

brem· syllaba 71. elisio in paemd- fetet, fetidus 271.

tima pentametri ayuaba nulla 66. ficedula, tinctula, ficellu 204 205.
ominare 380. filum 300.

· cuim adversativum 183. finis femininum 43 139.

Ennius 17 19 24 29 36 73 76 80 99 fio eliso ο 160. fit utque 410.
100 106 116 122 129 150 152 Ηίἱπωῃ, {libellum 394.
189 206 214 222 235 248 279 flemus 291.

328 412 413 416 424. ssei-escendis rebus 44.
Epeus 159. fluvii, fluviae, qenet. 326.
epicuri 78. · foede, non fede, 23.
ergo post quoniam vel eum 225. forcipium yenet. plur. 51.
erigere 346. freta anni 369.

· erunt et - ere in persentis 41. frigida eura 267.

es omissa vocali· 29 65 66 67 200. Fronto 40 101 264 352 405.
est abundans 138. est , lieet, prodest frudem 85.
297. est omissum 23 24 70 82 86 fuat, non afixat desunt 180.
313 385 388. est omissa vocata· 29 fucus 114.
65 159 200 272. vocitatust, situs fulgere 310.
65 122, non in vocali lonya 122 fulgor, sulyur 359.
412. furvus, sulvus 372.
et pro etiam 58152154302348 389 g pro e 148.
397 422, in comparatione 378, in Gabi 252.

fine hexametri 102. Gellius 32 44 55 136 152 280 313
evalescere 91. 314 349 413.
Euhan, Euhius, euhoe 309. genetivus, genetrix 15.
Euhenus 310. genialia 15.
Euphorionis.cantores 165. quod genus 85 86 231.
excursum spatium 210. Germanicus 25 38 193.
exemplarium 82. gli‘imus 36.
exim 148. Glossaria 15 108.
exiri 210. Graeca Latine inflexa 272 .
expletus 240. Graj, Gru‘i 152.
extenta longe flumina 31. Grammatiei vindobonenses 15.
exterum-e 266 . gravida nubes 365.
extispicium quaet. plur. 51. Ιι. his 388. Euhius 309. aud, sut

fabricanda fulmina 369. 156 178, ora, ostis 287, aurire.

 

