INDEX

reses, resedes 20.
respondere 224.
restringere 333.
retinentia 186.
revalescere 91.

Rhea 405.

Rhoecus Samius 136.

rimare 143.

robor, robur 140.

nidere 37.

russas, rusus 217 .

rusum, rursum 144.

ri'ita caesa 36.

rutundus 96.

s impuro prmissa i in hi his e 231.
eadem ante s impurum omisca 232.
sinfine vocabule* mni-seuvn2829
316, non recte 100. -os pro -or

Sabellus, in proverbio, simpla 206.

Sacerdos grammaticus 28 248.

sanguis 59.

scaena 217.

scapium, scaphium 411.

Scaptensula 395. ,

Scholiasta Iuvenalis 124 350 , Lu-
cani 82, Statii 242, Vergilii Ve-
ronensis 1'08 403.

scilicet, scire licet 120.

Scipiadas 206.

secus 155.

Seneca 115 130 148 160 188 193
194 196 279.

senescendorum homiuum 44„

seorsum, sorsum 134 135.

Serenus Samonicus 17 119.

 

437

singillariter 413.

smyrna, smurna 102.

Socratae 50.

solacium 348 . solacia somni, non
somno 346.

speculo videre 219.

spuma 394.

stare cum partictpio passivo 85.

statio. in statione 360.

’ Statius 115 130 142 159 160 280. Ἀ

ste ἐξ stic etc. pro ‘iste etc. 197

stelio 33.

stilla, stilicidium 33. stillata 376.

strigae 36.

suapte 391.

suaviloquus 105.

subare 274.

subdiale, subdival 227.

subditat 381.

subiungere equos currui 343 .

subsicivum 16.

substantiva binorum ternorum yene-
rum 392.

suescere 410.

Suetonius 15.

suffimen 383.

suffiunt 214.

sufflamen 382.

suffundere 144 155 294.
Sulpicia Caleni 193 208.
summittere poplites 263. .
super, insuper 375.

suppus, suppare 149.
suremi, sumpsi 135.
sursum 377.

Servius 16 47 87 202 222 234 341 suus. sua quaeque, sui quique, suo

347 399.
setius 366 .

Sextus empiricus 186 .

quoque, sui cuiusque ‚ suo utro—
que 94 95 214.
syllaba finalis brevis extra caesuram

si credis , si intellegi potest, irri- producta 17, in caesura 75 76 77

dentis 69 . mirum est si cum in·
dicativo 374.
sic ut, sicut 105, sic uti 106.
Silius Italicus 22 196 207 250 294
75 383 414.

eynizeeie et erasis 114 115 134 135.
aurea 122. oriundi liberius puer
129. alveum 193, non igneus 192.
condiat 192. suit 193.

