434

lacdcrc 324.

Laertius Diogenes 39 301 357.
Lamia 272.

lammina 205.

langfflns, langor 46.

largiter auferre, discrepat-c 283.
larua, larva 379.

ΙιινΞΙΗΊιῐη , bibrum 393.
lavatriua , latrina 393.

Lavinia trisyllabum 115.

leges componere 264.

INDEX

mage ante vocalem 424.
magne adverbium 236.
Mami'irius 36.

Mamurra 36.
Manilius 27 50 109 114 161 167 236

252 305 328 338 343 370 414.
mansuescere 277 345 .
manticulari 107.
manufesta 125.
Martialis 56 66 67 99 122 143 244

Leges . Cornelia de xx quaest. 374. materia, materie 30.
xu tabularum 349. Iulia munici- Maximus Victorinus 26 89.
palis 135 286 339. Rubria 135 maxuma 125.
340. Servilia 56 57 128. Thoria me dius Fidius 227. mc hercule,

123 155 207. de. 'l'ermcsibus 24.

mercule 152. mei pro mihi 246.

S. c. dc bacchanalibus 104 136 medella 201.
207 230 245 396. sententia Mi- membra domus 395.

nuciorum 56 65.
lemures, lemiiria 36.
lidcrc 324.
limare 143.
linctus 407.

Livius 40 321.

memorari, meminisse 80.

-mcn in nominibus cum praepositione
ompositi} 382.

ωονείἕοθιιε 36.

Messalla 207, Messalina 33.

micare 380.

ll post lonyam vocalem 204 , quando miluus, milvus 379.

fiat l simplex 32.
loca 243.
longe deerrare, non longi 47.

· luca bos 343.

Lucanus 76 160 209 278 280.
Βῗιοονεε 36.

minere 380.

minuere 133.

mitrae et anademata 269.
mods> 140.

monerula 205.

mora 372.

Lucilius 20 26 29 37 51 66 67 71 movere, moveri 420.
72 73 79 81 82 86 99 106 113 mulcere 300.
116 122 129 136 141 150 160 multimodis, mm multimodus 187.
165 170 181 188 193 194 201 multisignis 96.
205 212 245 248 268 272 276 municipium pro municipum 51.
296 300 302 329 355 362 392 murra 102.

409 413 416.
lucuna 205.
luclla 203.
lychni 270.
Lycomedem 50.

musae Heracliti 46.

mfit0, miitoniatus 36.

nam postpositum 246 412.
Naucratae 50. Naucrati- 49 .
navigium 325.

m‘finale facit lonyam syllabam 130. nec, neque 187.

Macrobius 15 75 217 253.
mactabilis 395.

Maeotis non correpta prima 38.

necesse necessis 396, necessus ά ne-
cessum 397 .
neglegerit 350.

 

 

 

